spring.application.name=psoft-g1

server.port=8082

##
## Profiles
##

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## MySQL Configuration
#

spring.datasource.url=jdbc:mysql://localhost:3306/MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.show_sql=false

#
## show SQL
#
spring.jpa.show-sql=false

## database schema generation
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

##
## MULTIPART (MultipartProperties)
##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

##
## File Storage Properties
##
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=uploads-psoft-g1

#Maximum photo size -> in bytes | by the rules of the forum it's 20KB
file.photo_max_size=20000000000000

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN

# Google client IDs
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=779949935021-9gcl9ik7i276sfvtqrpvgcvqg6030h57.apps.googleusercontent.com
#TODO: only add client secret for testing then remove again. It is not allowed to make a commit with the secret included
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Facebook client IDs
spring.security.oauth2.client.registration.facebook.client-name=facebook
spring.security.oauth2.client.registration.facebook.client-id=1875679849647346
#TODO: add client secret, same here
spring.security.oauth2.client.registration.facebook.scope=profile,email
                # You do not receive the "openid" here

book.recommendation.age.threshold.child=10
book.recommendation.age.threshold.juvenile=18
