# ARQSOFT_August

./: README.md
Docs/: test.md
Docs/Architecture_files/Phase_1/: PHASE 1 - Monolith.postman_collection  design-alternatives.md  report.md  test-code_summary.md
Docs/Architecture_files/Phase_1/assets/Database/: Database.md
Docs/Architecture_files/Phase_1/assets/LendingRecommendations/: LendingRecommendations.md
Docs/Architecture_files/Phase_1/assets/LendingsAndAuthorsId/: LendingsAndAuthorId.md
Docs/Architecture_files/Phase_1/assets/MySQLPersistence/: MySQLPersistence.md
Docs/Architecture_files/Phase_1/assets/OAuthLoginFlow/: OAuthLoginFlow.md
Docs/Architecture_files/Phase_1/diagrams/Database/: COPY_RestMapping.puml
Docs/Architecture_files/Phase_1/diagrams/LendingRecommendations/: ActivityDiagram.puml  ClassDiagram.puml  ComponentDiagram.puml  SequenceDiagram.puml  UseCaseDiagram.puml
Docs/Architecture_files/Phase_1/diagrams/LendingsAndAuthorId/: ActivityDiagram.puml  ClassDiagram.puml  ComponentDiagram.puml  SequenceDiagram.puml  UseCaseDiagram.puml
Docs/Architecture_files/Phase_1/diagrams/MySQLPersistence/: ActivityDiagram_Lending.puml  ClassDiagram.puml  ComponentDiagram.puml  PackageDiagram.puml  SequenceDiagram_Lending.puml  UseCaseDiagram.puml
Docs/Architecture_files/Phase_1/diagrams/OAuthLoginFlow/: ActivityDiagram.puml  ComponentDiagram.puml  PackageDiagram.puml  SequenceDiagram.puml  UseCaseDiagram.puml
Docs/Architecture_files/Phase_2/: PHASE 2 - Services.postman_collection.json  report.md  test-code_summary.md
Docs/Architecture_files/Phase_2/diagrams/: GeneralUseCaseDiagram.puml
Docs/Architecture_files/Phase_2/diagrams/CQRS/: borrow-sequence.puml  cqrs-containers.puml  reporting-sequence.puml
Docs/Architecture_files/Phase_2/diagrams/CreatingBooks_Req1/: ActivityDiagram.puml  SequenceDiagram.puml
Monolith/: pom.xml
Monolith/src/main/resources/: application.properties
Monolith/src/test/resources/: application-integrationtest.properties  application.properties
Services/: docker-compose.yml
Services/Eureka-Server/: Dockerfile  pom.xml
Services/auth-service/: Dockerfile  pom.xml
Services/author-service/: Dockerfile  pom.xml
Services/book-service/: Dockerfile  pom.xml
Services/gateway-service/: Dockerfile  pom.xml
Services/lending-service/: Dockerfile  pom.xml
Services/lending-service/src/main/java/com/example/lending_service/: LendingServiceApplication.java
Services/lending-service/src/main/java/com/example/lending_service/client/: Client.java
Services/lending-service/src/main/java/com/example/lending_service/configuration/: JacksonConfig.java  RabbitMQConfig.java  UrlLog.java
Services/lending-service/src/main/java/com/example/lending_service/controller/: LendingController.java
Services/lending-service/src/main/java/com/example/lending_service/dto/: LendingDTO.java  LendingResponse.java  RecommendationRequest.java  RecommendationResponse.java  RecommendationSummary.java  ReturnRequest.java
Services/lending-service/src/main/java/com/example/lending_service/entity/: Lending.java  Recommendation.java
Services/lending-service/src/main/java/com/example/lending_service/repository/: LendingRepository.java  RecommendationRepository.java
Services/lending-service/src/main/java/com/example/lending_service/service/: LendingEventConsumer.java  LendingService.java
Services/lending-service/src/main/resources/: application.yml  schema.sql
Services/lending-service/src/test/java/com/example/lending_service/: AllTestsSuiteLending.java
Services/lending-service/src/test/java/com/example/lending_service/acceptance/: RecommendationSummary.java  ReturnRecommendation.java
Services/lending-service/src/test/java/com/example/lending_service/integration/: LendingController.java
Services/lending-service/src/test/java/com/example/lending_service/mutation/: RecommendationSummary.java  RecommendationSummaryMut.java
Services/lending-service/src/test/java/com/example/lending_service/opaque/: LendingServiceReturn.java
Services/lending-service/src/test/java/com/example/lending_service/transparent/: LendingServiceReturn.java  LendingServiceReturnTrans.java
Services/lending-service/src/test/resources/: application-test.yml
Services/nfr-tests/: 01_availability.ps1  01_availability.sh  02_perf_k6.js  02_performance.ps1  Makefile  bg_load_k6.js  mint.js  run_availability.ps1  run_performance.ps1  token.txt
Services/nfr-tests/artifacts/: P1_availability_20250830_120144.csv  P2_availability_20250830_115142.csv  perf_20250830_184626.csv  perf_20250830_184626.json  perf_20250830_190550.csv  perf_20250830_190749.csv  perf_20250830_190749.json
Services/postgres-init/: init.sql
Services/reader-service/: Dockerfile  pom.xml
Services/reporting-service/: Dockerfile  pom.xml
(+148 files in other folders)
